{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Server=tcp": "casinogodsdb.database.windows.net",
    //"1433;Initial" "Catalog=MyDatabase;Persist",
    //"Security" "Info=False;User",
    "FullStackConnectionString": "Server=tcp:casinogodsdb.database.windows.net,1433;Initial Catalog=MyDatabase;Persist Security Info=False;User ID=SprAndLe;Password=MyPassword-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"FullStackConnectionString": "server=DESKTOP-3CBDROS\\SQLEXPRESS01;database=CasinoGodsDB;Trusted_Connection=true;Trust Server Certificate=true",
    "RedisConnection": "127.0.0.1:6379"
  },
  "AppSettings": {
    "Token": "U;oxf3Y!^h=YGHd+=;1OeVut+3nISz"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kacperaprzybylskigmail.onmicrosoft.com",
    "TenantId": "5bcb9f90-e955-4f17-adba-c89ba4fb411f",
    "ClientId": "d921bbdc-930b-4764-addc-148caa2a2013",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  }
}