{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "server=DESKTOP-3CBDROS\\SQLEXPRESS01;database=CasinoGodsDB;Trusted_Connection=true;Trust Server Certificate=true",
    "RedisConnection": "127.0.0.1:6379"
  },
  "AppSettings": {
    "Token": "U;oxf3Y!^h=YGHd+=;1OeVut+3nISz"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}